<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Wes Roach</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a project manager learning to be a software developer.</p>
      <h1>Where I'm From</h1>
      <p>I grew up in Essendon but I barrack for Carlton.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Swimming, travelling and ...coding?</p>
      <h1>What's your dream job?</h1>
      <p>Running my own business closer to home.</p>
      <h1>Where do you live?</h1>
      <p>Mount Eliza, in between Frankston and Mornington.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to create something, project management is more about delivering something.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>